<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>Snek</title>
        <link rel="stylesheet" href="Assets/Snek/snek.css">
        <script src="Assets/Snek/sneko.js"></script>
    </head>
    <body>
        <h1 class="text">Snek</h1>
        <canvas id="board"></canvas>
        <h1 id="GameOver"></h1>
        <h2 class="text", id="score">0</h2>
        <p class="rules">New Rule: <div id="rule-text", class="text"> </div></p>
        
    </body>
</html>