body {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    background: url("Background.png");
    background-size: cover;
    overflow: hidden;
}
.text {
    color: pink;
    border-bottom: 5px double purple;
    padding: 3px;
    margin: 3px;
    margin-bottom: 10px;
}
*{
    padding: 0;
    margin: 0;
}
#score {
    left: 50%;
}
.rules {
    left: 10%;
    color: aqua;
}
#GameOver {
    margin-right: 100px;
    left: 50%;
    top: 50%;
    color: red;
    font-size: 110px;
    
}
